#URL that will be called when listing available images
REGISTRY_URL = "localhost"
#URL that will be transmitted to the slave nodes to save images
SAVE_URL = "faraday"
REGISTRY_PROTOCOL = "http://"
DEFAULT_BOOTSTRAP_IMAGE="baleine"